# this should go in /etc/hiawatha/conf.d/nibbleblog.conf

ServerId = hiawatha:hiawatha

VirtualHost {
 Hostname = www.domain1.com
 WebsiteRoot = /var/www/domain1
 StartFile = index.php
 AccessLogfile = /var/log/hiawatha/domain1-access.log
 ErrorLogfile = /var/log/hiawatha/domain1-error.log
 TimeForCGI = 5
 UseFastCGI = PHP5
 UseToolkit = nibbleblog
}

FastCGIserver {
 FastCGIid = PHP5
 ConnectTo = /var/lib/hiawatha/php-fcgi.sock
 Extension = php
}

UrlToolkit {
 ToolkitID = nibbleblog
 Match ^/admin$ Rewrite /admin.php?controller=user&action=login
 Match ^/category/([^/]+)/page-([0-9]+)$ Rewrite /index.php?controller=blog&action=view&category=$1&number=$2
 Match ^/category/([^/]+)/$ Rewrite /index.php?controller=blog&action=view&category=$1&number=0
 Match ^/tag/([^/]+)/page-([0-9]+)$ Rewrite /index.php?controller=blog&action=view&tag=$1&number=$2
 Match ^/tag/([^/]+)/$ Rewrite /index.php?controller=blog&action=view&tag=$1&number=0
 Match ^/page-([0-9]+)$ Rewrite /index.php?controller=blog&action=view&number=$1
 Match ^/post/([^/]+)/$ Rewrite /index.php?controller=post&action=view&post=$1
 Match ^/post-([0-9]+)/(.*)$ Rewrite /index.php?controller=post&action=view&id_post=$1
 Match ^/page/([^/]+)/$ Rewrite /index.php?controller=page&action=view&page=$1
 Match ^/feed/$ Rewrite /feed.php
 Match ^/([^/]+)/$ Rewrite /index.php?controller=page&action=$1
}
